spring.profiles.active=test

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
#spring.datasource.url=jdbc:postgresql://localhost:5432/fr

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=


spring.datasource.url=jdbc:postgresql://ec2-52-72-99-110.compute-1.amazonaws.com:5432/d9326ui5d6f6h2
spring.datasource.username=hrnwholotztjqj
spring.datasource.password=8441ebe7528df0460e4cefbe5776aacfa0b774aa095ea7bb803a3b1bb253039e
spring.jpa.hibernate.ddl-auto=update
#JWT
jwt.secret=xxxxx
jwt.expiration=6000

#Mail Notification
mail.smtp.adress=xxxx
mail.smtp.identity=xxxx
smtp.sendinblue.api.key=xxxx

#Urls
src.images.url=xxxx
src.images.past=xxxx


pagseguro.email=xxxx
pagseguro.token=xxxx

#Emis/GPO
gpo.gateway.url=xxxx
gpo.gateway.callbackUrl=xxxx
gpo.gateway.token=xxxx


#EXPO PUSH
expo.push.url=https://exp.host/--/api/v2/push/send
expo.push.token=ExponentPushToken[Tdisd-DSRXvPy4Fkyf2-UB]